import funkin.backend.assets.ModsFolder;
import funkin.editors.ui.UIState;
import funkin.editors.ui.UISprite;
import funkin.editors.ui.UIText;
import funkin.editors.ui.UIButton;
import funkin.editors.ui.UITextBox;
import funkin.editors.ui.UIDropDown;
import funkin.options.type.IconOption;

import haxe.io.Path;
import haxe.Json;
import sys.io.File;
import sys.FileSystem;
function create() {
	winTitle = 'Woah There!';

	winWidth = 330;
	winHeight = 130;
}
var daName:String;
function postCreate() {
	titleSpr.x -= 20;
	var splashText:UIText = new UIText(windowSpr.x + 5, windowSpr.y + 40, null, "You have unsaved changes!!\nWould you like to:");
    add(splashText);

    var saveButton = new UIButton(windowSpr.x + windowSpr.bWidth - 10, windowSpr.y + windowSpr.bHeight - 16 - 32, "Save & Exit", function() {
        saveSkinData(true);
        close();
	}, 75);
	saveButton.frames = Paths.getFrames("editors/ui/grayscale-button");
	saveButton.color = 0xFF00FF00;
	saveButton.x -= saveButton.bWidth;
    add(saveButton);

    var exitButton = new UIButton(saveButton.x - 20, saveButton.y, "Exit Without Saving", function() {
        exitEditor();
        close();
	}, 120);
	exitButton.frames = Paths.getFrames("editors/ui/grayscale-button");
	exitButton.color = 0xFF0000FF;
	exitButton.x -= exitButton.bWidth;
    add(exitButton);

    var closeButton = new UIButton(exitButton.x - 20, exitButton.y, "Go Back", function() {
		close();
	}, 75);
	add(closeButton);
	closeButton.frames = Paths.getFrames("editors/ui/grayscale-button");
	closeButton.color = 0xFFFF0000;
	closeButton.x -= closeButton.bWidth;
}